server.port=8082
spring.profiles.active=native
spring.application.name=firstcare-chat-service
amazonProperties.endpointUrl: https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey: /*aws-access-key*/
amazonProperties.secretKey: /*aws-secret-key*/
amazonProperties.bucketName: akumar580-bucket
spring.data.cassandra.keyspace-name=chat_messages
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
